# Production environment variables
# For production deployment

# Supabase Configuration
VITE_SUPABASE_URL=https://your-production-project.supabase.co
# Replace with your production Supabase anon key
VITE_SUPABASE_ANON_KEY=

# Stripe Configuration (Client-side keys)
# Use Stripe live mode publishable key for production
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_...

# Note: Server-side keys for Edge Functions should be set in the Supabase Dashboard
# under Edge Functions > Settings > Environment Variables for your production project 