# Development environment variables
# For local development

# Supabase Configuration
VITE_SUPABASE_URL=https://blnaxvnuzikfelwcwzft.supabase.co
# Replace this with your Supabase anon key or keep the fallback from supabase.ts
VITE_SUPABASE_ANON_KEY=

# Stripe Configuration (Client-side keys)
# Use Stripe test mode publishable key for development
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_...

# Note: Server-side keys for Edge Functions should be set in the Supabase Dashboard
# under Edge Functions > Settings > Environment Variables 